# 1220_local

./: 12TwentyData.sah  12TwentyKeyword.sah  Actual_Suite.s.csv  Baseline_suite.s.csv  StandardReports.sah  build.xml
base/: 12TwentyConfig.sah  12TwentyKeyword.sah  12TwentyOR.sah
excels/: Actual_ClassStatus.s.csv  Baseline_ClassStatus.s.csv  Data_QA_TestCases.xlsx  Data_QA_Tests.xlsx
suite/: 12twenty_suite.s.csv
