<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
/**
 * Copyright Tyto Software Pvt. Ltd.
 */
-->
<project name="demo" default="runtestsfirefox">
	<taskdef name="sahi" classname="net.sf.sahi.ant.RunSahiTask" classpath="lib/ant-sahi.jar"/>
	
	<target name="set_timestamp">
        <tstamp>
            <format property="ts" pattern="yyyy_MM_dd__HH_mm_ss" locale="en, IN"/>
        </tstamp>
	</target>
	
	
	<target name="set_properties_firefox" depends="set_timestamp">
    	<property name="scriptDir" value="D:/Sahi_pro/userdata/1220_Phase1/"/>
    	<property name="scriptName" value="suite/12twenty_suite.s.csv"/>
		<property name="browser" value="firefox"/>
		<property name="sendemail" value="false"/>
		<property name="emailtrigger" value="success,failure"/>
		<property name="emailproperties" value="D:\Sahi_pro\userdata\config\email.properties"/>
		<property name="sendemailperiodically" value="false"/>
		<property name="sendemailperiodicallytime" value=""/>
		<property name="emailPasswordHidden" value="true"/>
		<property name="baseURL" value="http://law-texas.admin.data-12twenty.com"/>
		<property name="host" value="localhost"/>
		<property name="port" value="9999"/>
		<property name="singlesession" value="false"/>
		<property name="threads" value="5"/>
		<property name="failedSuiteName" value="12twenty_suite.s.csv"/>
		<property name="failedSuite" value="suite/${failedSuiteName}"/>
	</target>

	<target name="runtestsfirefox" depends="set_properties_firefox">
		<sahi suite="${scriptName}"
			browsertype="${browser}"
			sendemail="${sendemail}"
	        emailtrigger="${emailtrigger}"
	        emailproperties="${emailproperties}"
	        sendEmailPeriodically="${sendemailperiodically}"
			sendEmailPeriodicallyTime="${sendemailperiodicallytime}"
			emailPasswordHidden="${emailPasswordHidden}"
			baseurl="${baseURL}"
			sahihost="${host}"
			sahiport="${port}"
			scriptsPathMaster="${scriptDir}"
			failureproperty="sahi.failed.${browser}"
			failedSuiteName="${failedSuiteName}"
			haltonfailure="false"
			singlesession="${singlesession}"
			threads="${threads}"
			tags="${BuildType}">
			<report type="simple" logdir="C:/offline/"/>
			
			<customfield key="UserName" value="${UserName}"/>
			<customfield key="Password" value="${Password}"/>
			<customfield key="BuildType" value="${BuildType}"/>
			<customfield key="Baseline_Build_Number" value="${Baseline_Build_Number}"/>
			<customfield key="Actual_Build_Number" value="${Actual_Build_Number}"/>
			
			<report type="html" logdir="C:/offline/"/>
		</sahi>
		<antcall target="tc-info"/>
		<antcall target="failsahifirefox"/>
	</target>

    <target name="failsahifirefox" depends="set_properties_firefox" if="sahi.failed.${browser}">
        <fail message="Sahi tests failed on browser ${browser}!"/>
    </target>	
	<target name="tc-info" depends="set_properties_firefox">
        <loadfile property="tc.info" srcFile="C:/offline/index.txt"></loadfile>
        <echo>Results Link</echo>
		<echo>http://localhost:9999/_s_/dyn/pro/dbreports</echo>
		<echo>${tc.info}</echo>		
	</target>		
</project>