<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
/**
 * Copyright Tyto Software Pvt. Ltd.
 */
-->
<project name="demo" default="runtestschrome">
	<taskdef name="sahi" classname="net.sf.sahi.ant.RunSahiTask" classpath="lib/ant-sahi.jar"/>
	
	<target name="set_timestamp">
        <tstamp>
            <format property="ts" pattern="yyyy_MM_dd__HH_mm_ss" locale="en, IN"/>
        </tstamp>
	</target>
	
	
	<target name="set_properties_chrome" depends="set_timestamp">
    	<property name="scriptDir" value="C:/sahiprov610/userdata/scripts/"/>
    	<property name="scriptName" value="12twenty/12twenty_suite.s.csv"/>
		<property name="browser" value="chrome"/>
		<property name="sendemail" value="false"/>
		<property name="emailtrigger" value="success,failure"/>
		<property name="emailproperties" value="C:\sahiprov610\userdata\config\email.properties"/>
		<property name="sendemailperiodically" value="false"/>
		<property name="sendemailperiodicallytime" value=""/>
		<property name="emailPasswordHidden" value="true"/>
		<property name="baseURL" value="http://mba-mccombs-texas.admin.data-12twenty.com/"/>
		<property name="host" value="localhost"/>
		<property name="port" value="9999"/>
		<property name="singlesession" value="true"/>
		<property name="threads" value="5"/>
		<property name="failedSuiteName" value="12twenty_suite.s.csv"/>
		<property name="failedSuite" value="12twenty/${failedSuiteName}"/>
	</target>

	<target name="runtestschrome" depends="set_properties_chrome">
		<sahi suite="${scriptName}"
			browsertype="${browser}"
			sendemail="${sendemail}"
	        emailtrigger="${emailtrigger}"
	        emailproperties="${emailproperties}"
	        sendEmailPeriodically="${sendemailperiodically}"
			sendEmailPeriodicallyTime="${sendemailperiodicallytime}"
			emailPasswordHidden="${emailPasswordHidden}"
			baseurl="${baseURL}"
			sahihost="${host}"
			sahiport="${port}"
			scriptsPathMaster="${scriptDir}"
			failureproperty="sahi.failed.${browser}"
			failedSuiteName="${failedSuiteName}"
			haltonfailure="false"
			singlesession="${singlesession}"
			threads="${threads}"
			tags="${BuildType}">
			<!-- Custom fields - add, edit or remove as required -->
			<customfield key="UserName" value="${UserName}"/>
			<customfield key="Password" value="${Password}"/>
			<customfield key="BuildType" value="${BuildType}"/>
			<customfield key="Baseline_Build_Number" value="${Baseline_Build_Number}"/>
			<customfield key="Actual_Build_Number" value="${Actual_Build_Number}"/>
		</sahi>
		<antcall target="failsahichrome"/>
	</target>

    <target name="failsahichrome" depends="set_properties_chrome" if="sahi.failed.${browser}">
        <fail message="Sahi tests failed on browser ${browser}!"/>
    </target>		
</project>